# Maintainer: Josh VanderLinden <arch@cloudlery.com>
pkgname=nomachine
pkgver=4.0.346
pkgrel=1
pkgdesc="NoMachine remote desktop"
arch=('i686' 'x86_64')
url="http://web10.nomachine.com/Select-Package-NoMachine-for-Linux&id=1"
license=('custom:nomachine')
depends=('psmisc' 'tigervnc')
provides=('nomachine')
conflicts=('freenx' 'nxclient')

if [ "${CARCH}" = "i686" ]; then
  source=("http://web04.nomachine.com/download/4.0/Linux/${pkgname}_${pkgver}_2_${CARCH}.tar.gz")
  md5sums=("8392ac2611ca423f1689c11c82bdb43a")
else
  source=("http://web04.nomachine.com/download/4.0/Linux/${pkgname}_${pkgver}_1_${CARCH}.tar.gz")
  md5sums=("44217e8ba1445a3c2633abbff3b51739")
fi

package() {
  cd ${srcdir}/

  install -d ${pkgdir}/usr/

  cp -a NX ${pkgdir}/usr/NX

  NX_INSTALL_PREFIX=${pkgdir}/usr ${pkgdir}/usr/NX/nxserver --install
}

# vim:et ts=2 sw=2 ai:
